<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
       <repositories>
    <repository>
      <id>Devopstraining-groupcentral</id>
      <name>Devopstraining-group</name>
      <url>http://35.193.96.87:8081/repository/Devopstraining-group</url>
     </repository>
  </repositories>  
  <distributionManagement>
   <snapshotRepository>
      <id>Devopstraining-snapshot</id>
      <name>Devopstraining-snapshot</name>
      <url>http://35.193.96.87:8081/repository/Devopstraining-snapshot</url>
      </snapshotRepository>
    <repository>
        <id>Devopstraining-releases</id>
        <name>Devopstraining-releases</name>
        <url>http://35.193.96.87:8081/repository/Devopstraining-releases</url>
    </repository>
</distributionManagement>

</project>
